%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 1508364288, guid: 87c8889fa42f8a4429829a5dc18bb75a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1508364288, guid: 87c8889fa42f8a4429829a5dc18bb75a, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 2084880772, guid: 87c8889fa42f8a4429829a5dc18bb75a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2084880772, guid: 87c8889fa42f8a4429829a5dc18bb75a, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 1504451056, guid: 87c8889fa42f8a4429829a5dc18bb75a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1504451056, guid: 87c8889fa42f8a4429829a5dc18bb75a, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -317048486, guid: 87c8889fa42f8a4429829a5dc18bb75a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -317048486, guid: 87c8889fa42f8a4429829a5dc18bb75a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 335113369, guid: 14583334efafcae4da19d46dbb90dfae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 335113369, guid: 14583334efafcae4da19d46dbb90dfae, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: 1145400150, guid: 14583334efafcae4da19d46dbb90dfae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1145400150, guid: 14583334efafcae4da19d46dbb90dfae, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -865623953, guid: 14583334efafcae4da19d46dbb90dfae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -865623953, guid: 14583334efafcae4da19d46dbb90dfae, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: 1031169779, guid: 14583334efafcae4da19d46dbb90dfae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1031169779, guid: 14583334efafcae4da19d46dbb90dfae, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1799893537, guid: 14583334efafcae4da19d46dbb90dfae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1799893537, guid: 14583334efafcae4da19d46dbb90dfae, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 1268138868, guid: 14583334efafcae4da19d46dbb90dfae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1268138868, guid: 14583334efafcae4da19d46dbb90dfae, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: -1143154636, guid: 14583334efafcae4da19d46dbb90dfae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1143154636, guid: 14583334efafcae4da19d46dbb90dfae, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: -648746581, guid: 14583334efafcae4da19d46dbb90dfae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -648746581, guid: 14583334efafcae4da19d46dbb90dfae, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: 287022941, guid: 14583334efafcae4da19d46dbb90dfae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 287022941, guid: 14583334efafcae4da19d46dbb90dfae, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: 997235384, guid: 14583334efafcae4da19d46dbb90dfae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 997235384, guid: 14583334efafcae4da19d46dbb90dfae, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: 960259547, guid: 14583334efafcae4da19d46dbb90dfae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 960259547, guid: 14583334efafcae4da19d46dbb90dfae, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: 109460856, guid: 14583334efafcae4da19d46dbb90dfae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 109460856, guid: 14583334efafcae4da19d46dbb90dfae, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: 434201224, guid: 14583334efafcae4da19d46dbb90dfae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 434201224, guid: 14583334efafcae4da19d46dbb90dfae, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: -1979849756, guid: 14583334efafcae4da19d46dbb90dfae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1979849756, guid: 14583334efafcae4da19d46dbb90dfae, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: 1857125624, guid: 14583334efafcae4da19d46dbb90dfae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1857125624, guid: 14583334efafcae4da19d46dbb90dfae, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: 1684132343, guid: 14583334efafcae4da19d46dbb90dfae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1684132343, guid: 14583334efafcae4da19d46dbb90dfae, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638829728298432899
  m_Version: 1
