%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -1508561899, guid: 38aa80f637c29ce469abaaeb965fc9bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1508561899, guid: 38aa80f637c29ce469abaaeb965fc9bb, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 452761085, guid: 38aa80f637c29ce469abaaeb965fc9bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 452761085, guid: 38aa80f637c29ce469abaaeb965fc9bb, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -1856734039, guid: 38aa80f637c29ce469abaaeb965fc9bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1856734039, guid: 38aa80f637c29ce469abaaeb965fc9bb, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 134914422, guid: 38aa80f637c29ce469abaaeb965fc9bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 134914422, guid: 38aa80f637c29ce469abaaeb965fc9bb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: -108047942, guid: b3c5ee0b53ce93a4e8a4c30967044bf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -108047942, guid: b3c5ee0b53ce93a4e8a4c30967044bf2, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -277743256, guid: b3c5ee0b53ce93a4e8a4c30967044bf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -277743256, guid: b3c5ee0b53ce93a4e8a4c30967044bf2, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 557108515, guid: b3c5ee0b53ce93a4e8a4c30967044bf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 557108515, guid: b3c5ee0b53ce93a4e8a4c30967044bf2, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -19614753, guid: b3c5ee0b53ce93a4e8a4c30967044bf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -19614753, guid: b3c5ee0b53ce93a4e8a4c30967044bf2, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1837335184, guid: b3c5ee0b53ce93a4e8a4c30967044bf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1837335184, guid: b3c5ee0b53ce93a4e8a4c30967044bf2, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 135656720, guid: b3c5ee0b53ce93a4e8a4c30967044bf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 135656720, guid: b3c5ee0b53ce93a4e8a4c30967044bf2, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: -771808173, guid: b3c5ee0b53ce93a4e8a4c30967044bf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -771808173, guid: b3c5ee0b53ce93a4e8a4c30967044bf2, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: -1385756134, guid: b3c5ee0b53ce93a4e8a4c30967044bf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1385756134, guid: b3c5ee0b53ce93a4e8a4c30967044bf2, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: 864568195, guid: b3c5ee0b53ce93a4e8a4c30967044bf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 864568195, guid: b3c5ee0b53ce93a4e8a4c30967044bf2, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: -1584455099, guid: b3c5ee0b53ce93a4e8a4c30967044bf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1584455099, guid: b3c5ee0b53ce93a4e8a4c30967044bf2, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: 326115754, guid: b3c5ee0b53ce93a4e8a4c30967044bf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 326115754, guid: b3c5ee0b53ce93a4e8a4c30967044bf2, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: -1491742823, guid: b3c5ee0b53ce93a4e8a4c30967044bf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1491742823, guid: b3c5ee0b53ce93a4e8a4c30967044bf2, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: 1810993231, guid: b3c5ee0b53ce93a4e8a4c30967044bf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1810993231, guid: b3c5ee0b53ce93a4e8a4c30967044bf2, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: -110256466, guid: b3c5ee0b53ce93a4e8a4c30967044bf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -110256466, guid: b3c5ee0b53ce93a4e8a4c30967044bf2, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: -502323547, guid: b3c5ee0b53ce93a4e8a4c30967044bf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -502323547, guid: b3c5ee0b53ce93a4e8a4c30967044bf2, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: -1774492908, guid: b3c5ee0b53ce93a4e8a4c30967044bf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1774492908, guid: b3c5ee0b53ce93a4e8a4c30967044bf2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638829672033404344
  m_Version: 1
